# Desarrollo local
# DEBUG=True   # <-- comenta esto en producción

# Producción (Docker)
DEBUG=True
SECRET_KEY=pon-una-clave-segura
ALLOWED_HOSTS=tu-dominio.com,localhost,127.0.0.1

POSTGRES_DB=miapp_db
POSTGRES_USER=miapp_user
POSTGRES_PASSWORD=miapp_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

TZ=America/Cancun
