# Desarrollo local
# DEBUG=True   # <-- comenta esto en producción

# Producción (Docker)
DEBUG=True
SECRET_KEY=pon-una-clave-segura
ALLOWED_HOSTS=tu-dominio.com,localhost,127.0.0.1

POSTGRES_DB=miapp_db
POSTGRES_USER=miapp_user
POSTGRES_PASSWORD=miapp_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

TZ=America/Cancun


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=yatniel@gmail.com
EMAIL_HOST_PASSWORD=rswz xudn engb cejp
DEFAULT_FROM_EMAIL="IUAF <yatniel@gmail.com>"
SEND_WELCOME_EMAILS=True


